<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.itsme.letitgo.company.info.model.mapper.CompanyTestMapper">
	
	<resultMap type="com.itsme.letitgo.company.info.model.dto.CompanyTestDTO" id="resultMap">
		<id property="memNO" column="MEM_NO"/>
		<result property="memId" column="MEM_ID"/>
		<result property="memPwd" column="MEM_PWD"/>
		<result property="memName" column="MEM_NAME"/>
		<result property="memEmail" column="MEM_EMAIL"/>
		<result property="memPhone" column="MEM_PHONE"/>
		<result property="memKinds" column="MEM_KINDS"/>
		<result property="enrollDate" column="MEM_ENROLL_DATE"/>
		<result property="entYn" column="MEM_ENT_YN"/>
		<result property="entDate" column="MEM_ENT_DATE"/>
		<result property="memEntNo" column="MEM_ENT_NO"/>
	
	</resultMap>
	<select id="selectedInfoCompany">
		SELECT
			*
		FROM TBL_MEMBER
		WHERE MEM_KINDS = '기업'	
	
	</select>
</mapper>